{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "BooleanFilter": true,
    "PercentageFilter": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "CustomFilter": {
      "EnabledFor": [
        {
          "Name": "LanguageFilter",
          "Parameters": {
            "AllowedLanguages": [
              "vn-VN",
              "en-US"
            ]
          }
        }
      ]
    },
    "TimeWindowFilter": {
      "EnabledFor": [
        {
          "Name": "TimeWindow",
          "Parameters": {
            "Start": "2023-07-30T14:24:00Z",
            "End": "2023-07-30T14:25:00Z"
          }
        }
      ]
    },
    "TargetingFilter": {
      "EnabledFor": [
        {
          "Name": "Targeting",
          "Parameters": {
            "Audience": {
              "Users": [
                "nhonduyen@gmail.com"
              ],
              "Groups": [
                {
                  "Name": "Beta Testers",
                  "RolloutPercentage": 20
                }
              ]
            }
          }
        }
      ]
    }
  }
  
}
